# MixinExample-1.12.2

./: .gitignore  build.gradle
src/main/java/com/examplemixin/: ExampleMixin.java
src/main/java/com/examplemixin/mixin/: MixinCore.java
src/main/java/com/examplemixin/mixin/entity/: EntityMixinTest.java
src/main/resources/: mcmod.info  mixins.examplemixin.json
